# Termo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  readme.md
app/src/androidTest/java/com/pasha/termo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasha/termo/: Colorer.java  DownloadWebpageGraph.java  DownloadWebpageService.java  DownloadWebpageServiceIao.java  DownloadWebpageServiceTermo.java  DownloadWebpageServiceText.java  DownloadWebpageServiceTor.java  DownloadWebpageSource.java  DownloadWebpageText.java  DrawManager.java  DrawView.java  MainActivity.java  NotificationCreator.java  TempRounder.java  TextDownloader.java  WeatherAppWidgetProvider.java  WeatherAppWidgetProvider1x1.java  WeatherAppWidgetProvider2x1.java  WeatherAppWidgetProviderComplex.java  WeatherAppWidgetProviderSimple.java
app/src/main/java/com/pasha/termo/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/pasha/termo/model/: JsonDateTime.java  ServerType.java  ServerValueDto.java  WeatherDto.java
app/src/main/java/com/pasha/termo/utils/: Colorer.java  DateUtils.java  TempRounder.java
app/src/main/java/com/pasha/termo/widgetProviders/: WeatherAppWidgetProvider.java  WeatherAppWidgetProvider4x1.java  WeatherAppWidgetProviderComplex.java  WeatherAppWidgetProviderSimple.java
app/src/main/java/com/pasha/termo/widgetProviders/enums/: WidgetType.java
app/src/main/res/layout/: activity_main.xml  notification.xml  notificationDark.xml  notificationLight.xml  notification_dark.xml  notification_light.xml  widget_1x1.xml  widget_2x1.xml  widget_4x1.xml  widget_complex.xml  widget_simple.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v28/: notification_dark.xml
app/src/main/res/layout-xxxhdpi/: notification_dark.xml  widget_complex.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: array.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: array.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: preferences.xml  weather_widget_1x1_provider_info.xml  weather_widget_2x1_provider_info.xml  weather_widget_4x1_provider_info.xml  weather_widget_complex_provider_info.xml  weather_widget_simple_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
