<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay2x1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/widget_margin_top"
    android:layout_marginLeft="@dimen/widget_margin"
    android:layout_marginRight="@dimen/widget_margin"
    android:layout_marginBottom="@dimen/widget_margin">

    <TextView
        android:id="@+id/lblWidgetText"
        android:text="@string/strWidgetText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginEnd="20dp"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="36sp"/>

    <TextView
        android:id="@+id/lblWidgetTor"
        android:text="@string/strWidgetTor"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center|bottom"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="0dp"
        android:textSize="40sp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnWidRefresh"
 	      style="?android:attr/buttonStyleSmall"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_gravity="end|bottom"
        android:background="@drawable/perm_group_sync_settings"/>

    <TextView
        android:id="@+id/lblWidgetTime"
        android:text="@string/strWidgetTime"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="start|bottom"
        android:textColor="@android:color/darker_gray"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="2dp"
        android:textSize="10sp"/>

</FrameLayout>