<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/laySimple"
             android:layout_width="72dp"
             android:layout_height="56dp"
             android:orientation="vertical"
             android:layout_gravity="center"
             android:background="@drawable/back2"
             android:layout_margin="@dimen/widget_margin">

    <TextView
        android:id="@+id/lblWidgetText"
        android:text="@string/strWidgetText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="36sp"
        />

</FrameLayout>